<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spotify-refresh-token/spotifyFavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Token Getter</title>
    <script>
      window.global = window;
    </script>
    
    <script type="module" crossorigin src="/spotify-refresh-token/assets/index.bbd90bb6.js"></script>
    <link rel="stylesheet" href="/spotify-refresh-token/assets/index.5f9ce6c6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
